isThreadContextMapInheritable=true
java.util.logging.manager=org.apache.logging.log4j.jul.LogManager
log4j.Clock=CoarseCachedClock
log4j.shutdownCallbackRegistry=com.emc.mongoose.ui.log.LogUtil
log4j.configurationFactory=org.apache.logging.log4j.core.config.json.JsonConfigurationFactory
log4j2.garbagefree.threadContextMap=true
log4j2.enable.threadlocals=true
log4j2.enable.direct.encoders=true
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
